--blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
.theme-toggle {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 999999999999999999;
}

.toggle-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.toggle-icon {
    position: relative;
    width: 30px;
    height: 30px;
}

.toggle-icon i {
    position: absolute;
    top: 3px;
    left: 3px;
    color: #fff !important;
    font-size: 24px;
    color: #333;

    transition: all 0.7s ease-in-out;
}
.toggle-icon i:hover {
    transform: rotate(220deg);
}
.toggle-button.dark-mode {
    background-color: #333;
}
    // shipping district All Route
    // Route::controller(ShippingAreaController::class)->group(function () {
    //     Route::get('/all/district', 'AllDistrict')->name('all.district');
    //     Route::get('/add/district', 'AddDistrict')->name('add.district');
    //     Route::post('/store/district', 'StoreDistrict')->name('store.district');
    //     Route::get('/edit/district/{id}', 'EditDistrict')->name('edit.district');
    //     Route::post('/update/district', 'UpdateDistrict')->name('update.district');
    //     Route::get('/delete/district/{id}', 'DeleteDistrict')->name('delete.district');
    // });
    // shipping state All Route
    //  Route::controller(ShippingAreaController::class)->group(function () {
    //     Route::get('/all/state', 'AllState')->name('all.state');
    //     Route::get('/add/state', 'AddState')->name('add.state');
    //     Route::post('/store/state', 'StoreState')->name('store.state');
    //     Route::get('/edit/state/{id}', 'EditState')->name('edit.state');
    //     Route::post('/update/state', 'UpdateState')->name('update.state');
    //     Route::get('/delete/state/{id}', 'DeleteState')->name('delete.state');
    //     Route::get('/district/ajax/{division_id}', 'GetDistrict');
    // });
