<?php
return [
    'attributes' => [
        'name' => 'ناو',
        'email' => 'ئیمەیل',
        'password' => 'وشەی نهێنی',
        'password_confirmation' => 'دڵنیایی وشەی نهێنی',
        'remember' => 'بیرخستنەوە',
        'title' => 'ناونیشان',
        'content' => 'ناوەڕۆک',
        'category' => 'بەش',
        'tags' => 'تاگ',
        'image' => 'وێنە',
        'status' => 'دۆخ',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکرایەوە',
        'actions' => 'کردارەکان',
        'slug' => 'ناوی بەستەر',
        'summary' => 'کورتە',
        'published_at' => 'بڵاوکراوە',
        'views' => 'بینینەکان',
        'is_featured' => 'بەرزترین',
        'meta_description' => 'دەربارەی مێتا',
        'meta_keywords' => 'کلیلەوشەی مێتا',
        'meta_title' => 'ناونیشانی مێتا',
        'subcategories' => 'بەشەکان',
        'order' => 'ڕیزکردن',
        'by' => 'لەلایەن',
        'comment' => 'بۆچوون',
        'captcha' => 'کۆدی سەرەکی',
        'message' => 'پەیام',
        'page_image' => 'وێنەی پەڕە',
        'parent' => 'باوان',
        'body' => 'ناوەڕۆک',
        'excerpt' => 'کورتە',
        'featured_image' => 'وێنەی بەرزترین',
        'vendor' => 'فرۆشیار',


]
    ];